ion-fab {
  ion-fab-button {
    --background: var(--fab-button-secondary-background-color);
    --color: var(--fab-button-secondary-icon-color);
    --box-shadow: none;
  }
  ion-fab-button.toggle-fab-list-button {
    --background: var(--fab-button-primary-background-color);
    --color: var(--fab-button-primary-icon-color);
  }
  ion-icon {
    font-size: 24px;
  }
}
ion-fab.column-options {
  top: -18px;
  right: -8px;
}
.add-view-column {
  ion-fab {
    top: -18px;
    left: 50%;
    transform: translate(-50%, 0);

    ion-fab-button.toggle-fab-list-button ion-icon {
      --ionicon-stroke-width: 48px;
    }
  }

  /*
  ion-fab-list {
  
    ion-label {
      position: absolute;
      top: -4px;
      right: 40px;
      padding-right: 5px;
      color: #f1f1f1;
      line-height: 24px;
      transition: right 0.5s;
      font-weight: 600;
    }
  
    &:hover ion-label {
      right: 35px;
      font-weight: bold;
    }
  }
  */

  .fab-backdrop {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    z-index: 999;

    &.show-fab-backdrop {
      display: block;
    }
  }

}
  



/*

.read_facsimiles {
  max-height: 100%;
  height: 100%;
}


.work_title {
  font-style: italic;
}

.back-to-search {
  position: absolute;
}

.read-fab-menu {
  bottom: 50px;
  position: fixed;
}


.segment-header {
  font-size: 1rem !important;
  padding-left: 1rem;
  padding-right: 1rem;
  min-width: max-content;
}

.segment-button {
  border: 0 !important;
  border-radius: 0 !important;
  height: 2rem !important;
  line-height: 2rem !important;
  font-size: 1rem !important;
  min-width: max-content;
  background-color: #9f9f9f !important;
}

.segment-activated {
  background-color: var(--segment-activated-background-color) !important;
  color: var(--segment-activated-text-color) !important;
}

.readpage-occurrences-mobile {
  width: 100%;
}

*/

.read-columns-wrapper {
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  display: flex;
  align-content: center;
  margin-top: 10px;

  .read-column {
    position: relative;
    flex: 1 1 auto;
    width: 100%;
    max-width: 730px;
    min-width: 500px;

    ion-card {
      --background: var(--page-read-columns-background-color);
      border-radius: 0;
      box-shadow: none;
      height: 100%;
      margin: 0 10px;

      /*the bar with a heading for the column*/
      .column-card-title {
        background: var(--page-read-columns-header-background-color);
        font-size: 0.75rem;
        font-weight: bold;
        padding: 16px 22px;
      }

      .column-card-content {
        padding: 0;
      }

      .scroll-content-container {
        max-height: calc(100vh - 235px);
      }
    }
  }

  .read-column.column_type_facsimiles {
    max-width: 100%;

    ion-card .scroll-content-container {
      max-width: 100%;
      overflow-x: hidden;
    }
  }
}

.add-view-column {
  position: relative;
  flex: 0 0 auto;
  width: 80px;
  display: flex;
  visibility: hidden; /* Hides the column by default, set to visible below when preceded by a read-column in the DOM. This prevents the column from flashing to the left in page-read when read-columns have not been loaded yet. */

  /*
  ion-fab {
    top:-5px;
  }

  ion-fab-list button.fab.fab-in-list {
    background-color: #f4f4f4;
    color: #000;
  }
  */

  .add-column {
    background: var(--page-read-add-column-background-color);
    color: var(--page-read-add-column-text-color);
    margin: 10px 25px 0 25px;
    width: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  .add-column p {
    transform: rotate(90deg) translateX(100%);
    text-transform: uppercase;
    font-size: 0.8125rem;
    font-weight: bold;
    line-height: 1;
    margin: 0;
  }
}
.read-column + .add-view-column {
  visibility: visible;
}

/*
.swipeCenter {
  position: absolute;
  left: 0;
  right: 0;
  padding-bottom: 4em;
  margin: 0 auto;
  text-align: center;
  font-size: 2em;
  color: #676767;
  transform: translateY(-50%);
}
*/

.tei {
  transition-property: padding-left;
  transition-duration: 0.2s;
}

/*
ion-slides {
  .card {
    background-color: #fff;

    .card-content {
      padding: 0;
    }

    p {
      white-space: normal;
    }
  }
}
*/

/*
button[ion-fab] {
  overflow: visible;
  position: relative;
  contain: layout;

  ion-label {
    position: absolute;
    top: -4px;
    right: 40px;
    padding-right: 5px;
    color: #f1f1f1;
    line-height: 24px;
    transition: right 0.5s;
    font-weight: 600;
  }

  &:hover ion-label {
    right: 35px;
    font-weight: bold;
  }
}

ion-fab {
  right: 0 !important;
  z-index: 10;
}

.column-options-many {
  right: -10px !important;
  top: -5px;
}

.column-options-one {
  right: -10px !important;
  top: -15px;
}
*/

.occurrenceButton {
  float: left;
  z-index: 999;
  left: 1rem !important;
  top: 0;
  right: auto !important;
}

/*
.swapIcon {
  position: absolute;
  z-index: 999;
  top: 3%;
  right: 0;
  display: block;
}


.place_name,
.onki_province,
.collection {
  color: #78756f;
}

.content h1 {
  font-size: 1.3rem;
  text-transform: none;
}

.places {
  font-size: 1.0rem;
  color: #78756f;
}

.collections {
  font-size: 1.0rem;
  color: #78756f;
}

.read-from-beginning-button {
  margin-bottom: 74px;
}
*/
/*
.scroll-zoom-wrapper {
  padding: 6px;
}

@media screen and (max-width: 820px) {
  .read-columns .read-column ion-card .column-title {
    padding-left: 12px;
  }
  .scroll-zoom-wrapper {
    padding: 16px 12px;
  }
}

.md,
.ios,
.wp {
  .swiper-slide .swiper-slide-active {
    width: 240px; //your width here
    border: 1px solid black;
  }
}
*/

/*
.no-scroll {
  padding-top: 40px;
  height: 100%;

  .scroll-content {
    overflow: hidden;
  }
}
*/

/* Make room for the text-changer at the bottom in mobile mode. */
.mobile-mode-read-content > .scroll-content {
  padding: 50px 0 50px 0 !important;
}

.mobile-mode-read-content .scroll-zoom-wrapper {
  padding: 10px;
}

/* Adjust padding and background color of text and facsimile columns in mobile mode. */
div.mobile-mode-established {
  padding: 12px;
  background-color: var(--page-read-columns-background-color);
}

div.mobile-mode-facsimiles {

  div.external-urls-header {
    padding-left: 0.75rem !important;
    padding-bottom: 0 !important;
  }
  ion-scroll.external_urls_wrapper {
    background-color: var(--page-read-columns-background-color);
    height: 100vh !important;
    max-height: calc(100vh - 280px) !important;

    ul {
      margin-left: 10px !important;
    }
  }
}

div.mobile-mode-facsimiles > facsimiles > div.tei {
  padding: 10px;
}


/*
@media(max-width: 820px) {
  ion-backdrop {
    visibility: visible !important;
    z-index: -2;
  }

  .scroll-content {
    padding: 0 !important;
  }
  ion-scroll {
    overflow-y: auto;
  }
}
*/
